h1 {
	margin-top: 0px;
}

.directories,.files {
	position: relative;
	display: inline-block;
	height: 450px;
	background-color: white;
	font-family: 'Droid Sans Mono', courier;
	vertical-align: top;
	overflow: auto;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #ccc;
}

.directories,.buttons {
	width: 395px;
}

.buttons {
	position: relative;
	height: 40px;
}

.files {
	width: 595px;
}

.tree,.listing {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

details>details {
	margin-left: 15px;
}

.dir-label,.file-label {
	display: inline-block;
	padding: 0px 3px;
	border-radius: 3px;
}

.selected>summary>.dir-label,.selected>.file-label {
	color: white;
	background-color: #777;
	display: inline;
}

summary {
	border-width: 1px;
	border-color: transparent;
	border-style: dashed;
	width: 100%;
}

.drag-over>summary {
	border-color: black;
}

.listing>.selected,.directories .selected>summary {
	white-space: normal;
}

.dir-label[contenteditable=true],.file-label[contenteditable=true] {
	background-color: #ddd;
}

.selected>summary>.dir-label[contenteditable=true],.selected>.file-label[contenteditable=true]
	{
	color: inherit;
	background-color: #ddd;
}

.dir-summary {
	display: inline-block;
	outline: 0px;
}

.listing:empty::after {
	font-family: sans-serif;
	color: #bbb;
	content: "Drag and drop uncompressed files here";
	margin-top: 200px;
	left: 170px;
	position: absolute;
}

.directories.empty::after {
	font-family: sans-serif;
	color: #bbb;
	content: "Drag and drop zip files into folders";
	margin-top: 205px;
	left: 65px;
	position: absolute;
}

.tree>details>summary {
	color: gray;
}

h2 {
	position: relative;
}

.bottom-buttons {
	position: relative;
	height: 90px;
}

.export-zip-panel {
	position: absolute;
	height: 90px;
	top: 20px;
	right: 15px;
}

.import-zip-panel {
	position: relative;
	float: right;
}

.progress-import-zip {
	position: absolute;
	right: 7px;
	top: 33px;
}

.export-zip-container {
	position: absolute;
	right: 0px;
	top: 26px;
	background-color: white;
	display: inline-block;
	border: 2px outset buttonface;
	border-radius: 5px;
	height: 35px;
	width: 160px;
}

}
.export-zip-container:active {
	border-style: inset;
}

.export-zip-link {
	text-decoration: none;
	display: block;
	text-align: center;
	width: inherit;
	height: inherit;
	z-index: 1;
	padding-top: 7px;
	font-size: 12pt;
	top: -4px;
	color: black;
	overflow: hidden;
	position: absolute;
}

progress {
	height: 6px;
	width: 150px;
}

.progress-export-zip {
	position: absolute;
	bottom: 2px;
	left: 5px;
}

.listing {
	padding: 5px;
	margin: 0px;
}

.listing>li {
	overflow: hidden;
	/*text-overflow: ellipsis;*/
	white-space: nowrap;
	list-style-type: none;
}

.directories summary {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#container {
	width: 1000px;
}

details {
	display: block;
}

button {
	background-color: white;
	border-radius: 5px;
	position: absolute;
	right: 0px;
	padding: 5px;
	width: 130Px;
}

input[type=text] {
	position: absolute;
	right: 0px;
	width: 158px;
	text-align: center;
}

input[type="file"] {
	background-color: transparent;
	border-color: transparent;
	color: transparent;
	font-size: 13px;
	position: absolute;
	right: 0px;
	margin: 0px;
}

::-webkit-file-upload-button {
	float: right;
	background-color: white;
	border-radius: 5px;
	padding: 5px;
	width: 164px;
}

.tree>details {
	margin: 4px;
}

hr {
	margin-top: 20px;
}

.description {
	margin-bottom: 10px;
}

.button {
	vertical-align: middle;
	margin-left: 4px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .2s ease-in;
	-moz-transition: opacity .2s ease-in;
	-o-transition: opacity .2s ease-in;
	transition: opacity .2s ease-in;
}

.selected>summary:hover>.button,.selected:hover>.button {
	opacity: .3;
	visibility: visible;
}

.selected>summary>.button:hover,.selected>.button:hover {
	opacity: .8;
	visibility: visible;
}

.save-button {
	background-repeat: no-repeat;
	background-image: url(save.png);
	width: 14px;
	display: inline-block;
	height: 16px;
}

.newdir-button {
	margin-left: 7px;
	background-repeat: no-repeat;
	background-image: url(newDirectory.png);
	width: 16px;
	display: inline-block;
	height: 16px;
}