<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>Zip manager</title>
<link rel="stylesheet" href="../default.css">
<link rel="stylesheet" href="demo3.css">
<link href='http://fonts.googleapis.com/css?family=Maven+Pro|Muli|Droid+Sans+Mono|Istok+Web' rel='stylesheet' type='text/css'>
</head>

<body>
	<a href="http://github.com/gildas-lormeau/zip.js"><img style="position: absolute; top: 0; right: 0; border: 0;"
		src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<div id="container">
		<h1>
			<a href="../">zip.js</a> <span class="small"></span>
		</h1>

		<div class="description">
			A JavaScript library to zip and unzip files
			<hr>
		</div>
		<div class="directories">
			<div id="tree" class="tree">
			</div>			
		</div>

		<div class="files">
			<ul id="listing" class="listing"></ul>
		</div>
		<progress id="progress-export-zip" class="progress-export-zip"></progress>

	</div>
	<script type="text/javascript" src="zip.js"></script>
	<script type="text/javascript" src="zip-fs.js"></script>
	<script type="text/javascript" src="mime-types.js"></script>
	<script type="text/javascript" src="demo3.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15560121-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	</script>
</body>
</html>
