<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>zip.js</title>
<link rel="stylesheet" href="default.css">
<link href="google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Maven+Pro|Muli|Istok+Web' rel='stylesheet' type='text/css'>
</head>
<body>
	<a href="http://github.com/gildas-lormeau/zip.js"><img style="position: absolute; top: 0; right: 0; border: 0;"
		src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<div id="container">
		<h1>
			<a href="index.html">zip.js</a> <span class="small"></span>
		</h1>

		<div class="description">
			Core API
			<hr>
		</div>
		<h2>Contents</h2>
		<ol>
			<li><a href="#configuration">Configuration</a></li>
			<li><a href="#io">I/O</a></li>
			<li><a href="#zip-reading">Zip reading</a></li>
			<li><a href="#zip-reading-example">Zip reading example</a></li>
			<li><a href="#zip-writing">Zip writing</a></li>
			<li><a href="#zip-writing-example">Zip writing example</a></li>
			<li><a href="#full-example">Full example</a></li>
		</ol>
		<hr>
		<ol>
			<li>
				<h2 id="configuration">Configuration</h2>
				<p>
					<code>zip.js</code> uses <a href="http://www.w3.org/TR/workers/">Web workers</a> to compress and uncompress data in non-blocking background processes.
					If you need to disable Web workers, set <code>zip.useWebWorkers</code> to <code>false</code> (you must also import <code>deflate.js</code> and/or <code>inflate.js</code> in the web page).
				</p>
				<p>
					When <code>zip.js</code> uses <a href="http://www.w3.org/TR/workers/">Web workers</a> it needs to know the relative path of <code>deflate.js</code> and <code>inflate.js</code> from the base URL of the web page.
					If the relative path from the base URL is not empty (and <code>zip.useWebWorkers = true</code>) then you must set <code>zip.workerScriptsPath</code> to the relative path of <code>deflate.js</code> and <code>inflate.js</code> files.
				</p>
			</li>
			<li>
				<h2 id="io">I/O</h2>
				<h3>Reader and Writer constructors</h3>
				<p>
					<code>zip.js</code> can handle multiple types of data thanks to a generic API.
					This feature is based on 2 abstract constructors: <code><a href="#zip-reading">zip.Reader</a></code> and <code><a href="#zip-writer">zip.Writer</a></code>.
					<br>
					<code><a href="#zip-reading">zip.Reader</a></code> constructors help to read data from a file and <code><a href="#zip-writer">zip.Writer</a></code> constructors help to write data into a file.
				</p>
				<p>
					For example, if you need to read a zip and store its file into a variable, you must use a <code><a href="#zip-reading">zip.Reader</a></code> object to read the compressed zip data.
					You must also use a <code><a href="#zip-writer">zip.Writer</a></code> object to write uncompressed file data into the variable.
				</p>

				<h3 id="zip-reading">Reader constructors</h3>
				<pre><code class="prettyprint">zip.TextReader(text)</code></pre>
				<p>
					<code>string</code> reader constructor
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>text (string)</code></dt>
					<dd>The <code>string</code> to read</dd>
				</dl>
				<br>
				<pre><code class="prettyprint">zip.BlobReader(blob)</code></pre>
				<p>
					<code><a href="http://www.w3.org/TR/FileAPI/#dfn-Blob">Blob</a></code> object reader constructor
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>blob (<a href="http://www.w3.org/TR/FileAPI/#dfn-Blob">Blob</a>)</code></dt>
					<dd>The <code><a href="http://www.w3.org/TR/FileAPI/#dfn-Blob">Blob</a></code> object to read</dd>
				</dl>
				<br>
				<pre><code class="prettyprint">zip.Data64URIReader(dataURI)</code></pre>
				<p>
					Data URI reader constructor
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>dataURI (string)</code></dt>
					<dd>The data URI to read</dd>
				</dl>
				<br>
				<pre><code class="prettyprint">zip.HttpReader(URL)</code></pre>
				<p>
					HTTP content reader constructor
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>URL (string)</code></dt>
					<dd>The URL of the content to read</dd>
				</dl>
				<br>
				<pre><code class="prettyprint">zip.HttpRangeReader(URL)</code></pre>
				<p>
					HTTP content reader using &quot;Range&quot; request header constructor
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>URL (string)</code></dt>
					<dd>The URL of the content to read</dd>
				</dl>

				<h3>Reader members (used internally)</h3>
				<p>Attributes:</p>
				<dl>
					<dt><code>size (number)</code></dt>
					<dd>The uncompressed data byte size</dd>
				</dl>
				<p>Methods:</p>
				<pre><code class="prettyprint">zip.Reader.prototype.init(callback, onerror)</code></pre>
				<p>Initialize the <code><a href="#zip-reading">zip.Reader</a></code> object.</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>success callback (Function)</code></dt>
					<dd>callback function</dd>
					<dt><code>onerror (Function)</code></dt>
					<dd>error callback function</dd>
				</dl>
				<pre><code class="prettyprint">zip.Reader.prototype.readUint8Array(index, length, callback[, onerror])</code></pre>
				<p>Extract an <code><a href="http://www.khronos.org/registry/typedarray/specs/latest/#7">UInt8Array</a></code> object beginning at <code>index</code> location through the specified <code>length</code>.</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>index (number)</code></dt>
					<dd>The beginning index</dd>
					<dt><code>length (number)</code></dt>
					<dd>The <code><a href="http://www.khronos.org/registry/typedarray/specs/latest/#7">UInt8Array</a></code> object length</dd>
					<dt><code>callback (Function)</code></dt>
					<dd>success callback function returning the <code><a href="http://www.khronos.org/registry/typedarray/specs/latest/#7">UInt8Array</a></code> object as parameter</dd>
					<dt><code>onerror (Function)</code></dt>
					<dd>error callback function</dd>
				</dl>

				<h3 id="zip-writer">Writer constructors</h3>
				<pre><code class="prettyprint">zip.TextWriter()</code></pre>
				<p>
					<code>string</code> writer constructor
				</p>
				<br>
				<pre><code class="prettyprint">zip.BlobWriter()</code></pre>
				<p>
					<code><a href="http://www.w3.org/TR/FileAPI/#dfn-Blob">Blob</a></code> object writer constructor
				</p>
				<br>
				<pre><code class="prettyprint">zip.FileWriter(fileEntry)</code></pre>
				<p>
					<code><a href="http://www.w3.org/TR/FileAPI/#dfn-file">File</a></code> object writer constructor
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>fileEntry (<a href="http://www.w3.org/TR/file-system-api/#the-fileentry-interface">FileEntry</a>)</code>
					<dd>the <code><a href="http://www.w3.org/TR/file-system-api/#the-fileentry-interface">FileEntry</a></code> object used to write the <code><a href="http://www.w3.org/TR/FileAPI/#dfn-file">File</a></code> object</dd>
				</dl>
				<br>
				<pre><code class="prettyprint">zip.Data64URIWriter([mimeString])</code></pre>
				<p>
					Data URI writer constructor
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>mimeString (string)</code></dt>
					<dd>the data MIME type</dd>
				</dl>

				<h3>Writer members (used internally)</h3>
				<p>Methods:</p>
				<pre><code class="prettyprint">zip.Writer.prototype.init(callback[, onerror])</code></pre>
				<p>Initialize the <code><a href="#zip-writer">zip.Writer</a></code> object.</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>callback (Function)</code></dt>
					<dd>callback function</dd>
				</dl>
				<pre><code class="prettyprint">zip.Writer.prototype.writeUint8Array(array, callback[, onerror])</code></pre>
				<p>Write an <code><a href="http://www.khronos.org/registry/typedarray/specs/latest/#7">UInt8Array</a></code> object at the current index.</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>array (<a href="http://www.khronos.org/registry/typedarray/specs/latest/#7">UInt8Array</a>)</code></dt>
					<dd>The <code><a href="http://www.khronos.org/registry/typedarray/specs/latest/#7">UInt8Array</a></code> to write</dd>
					<dt><code>callback (Function)</code></dt>
					<dd>success callback function</dd>
					<dt><code>onerror (Function)</code></dt>
					<dd>error callback function</dd>
				</dl>
				<pre><code class="prettyprint">zip.Writer.prototype.getData(callback[, onerror])</code></pre>
				<p>Get written data (returned type depends on <code><a href="#zip-reading">zip.Reader</a></code> constructor used)</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>callback (Function)</code></dt>
					<dd>success callback function returning the data as parameter</dd>
					<dt><code>onerror (Function)</code></dt>
					<dd>error callback function</dd>
				</dl>
			</li>
			<li>
				<h2 id="zip-reading">Zip reading</h2>
				<h3>initialization</h3>
				<pre><code class="prettyprint">zip.createReader(reader, callback[, onerror])</code></pre>
				<p>
					Create a <code><a href="#zip-reading-proto">ZipReader</a></code> object. A <code><a href="#zip-reading-proto">ZipReader</a></code> object helps to read the zipped content.
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>reader (<a href="#zip-reading">zip.Reader</a>)</code></dt>
					<dd>the <code><a href="#zip-reading">zip.Reader</a></code> object used to read input data</dd>
					<dt><code>callback (Function)</code></dt>
					<dd>success callback function returning the new <code><a href="#zip-reading-proto">ZipReader</a></code> object as parameter</dd>
					<dt><code>onerror (Function)</code></dt>
					<dd>global error callback function</dd>
				</dl>

				<h3 id="zip-reading-proto">Zip entries listing</h3>
				<pre><code class="prettyprint">ZipReader.prototype.getEntries(callback)</code></pre>
				<p>
					Get all entries from a zip.
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>callback (Function)</code></dt>
					<dd>callback function returning the Array of <code><a href="#zip-entry">Entry</a></code> object as parameter</dd>
				</dl>

				<h3>Zip entry data reading</h3>
				<pre id="zip-entry"><code class="prettyprint">Entry()</code></pre>
				<p>
					Constructor representing a zip file entry.
				</p>
				<p>Attributes:</p>
				<dl>
					<dt><code>filename (string)</code></dt>
					<dd>file name</dd>
					<dt><code>directory (boolean)</code></dt>
					<dd><code>true</code> if the entry is a directory</dd>
					<dt><code>compressedSize (number)</code></dt>
					<dd>compressed data size</dd>
					<dt><code>uncompressedSize (number)</code></dt>
					<dd>uncompressed data size</dd>
					<dt><code>lastModDate (Date)</code></dt>
					<dd>last modification date</dd>
					<dt><code>lastModDateRaw (number)</code></dt>
					<dd>last modification date in raw format (MS-DOS)</dd>
					<dt><code>comment (string)</code></dt>
					<dd>file comment</dd>
					<dt><code>crc32 (number)</code></dt>
					<dd>uncompressed data checksum</dd>
				</dl>
				<p>Methods:</p>
				<pre><code class="prettyprint">Entry.prototype.getData(writer, onend[, onprogress, checkCrc32])</code></pre>
				<p>
					Get the data of a zip entry.
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>writer (<a href="#zip-writer">zip.Writer</a>)</code></dt>
					<dd><code><a href="#zip-writer">zip.Writer</a></code> object used to write output data</dd>
					<dt><code>onend (Function)</code></dt>
					<dd>success callback function returning the output data (returned type depends on <code><a href="#zip-writer">zip.Writer</a></code> constructor used) as parameter</dd>
					<dt><code>onprogress (Function)</code></dt>
					<dd>progress callback function returning the progress index <code>(number)</code> and a max value <code>(number)</code> as parameters</dd>
					<dt><code>checkCrc32 (boolean)</code></dt>
					<dd>pass <code>true</code> to verify data integrity</dd>
				</dl>
				<h3>Zip closing</h3>
				<pre><code class="prettyprint">ZipReader.prototype.close(callback)</code></pre>
				<p>
					Close the opened zip.
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>callback (Function)</code></dt>
					<dd>success callback function</dd>
				</dl>
			</li>
			<li>
				<h2 id="zip-reading-example">Zip reading example</h2>
				<h3>Read a zip from a Blob/File object</h3>
				<pre><code class="prettyprint">// use a BlobReader to read the zip from a Blob object
zip.createReader(new zip.BlobReader(blob), function(reader) {

  // get all entries from the zip
  reader.getEntries(function(entries) {
    if (entries.length) {

      // get first entry content as text
      entries[0].getData(new zip.TextWriter(), function(text) {
        // text contains the entry data as a String
        console.log(text);

        // close the zip reader
        reader.close(function() {
          // onclose callback
        });

      }, function(current, total) {
        // onprogress callback
      });
    }
  });
}, function(error) {
  // onerror callback
});</code></pre>
			</li>
			<li>
				<h2 id="zip-writing">Zip writing</h2>
				<h3>initialization</h3>
				<pre><code class="prettyprint">zip.createWriter(writer, callback[, onerror[, dontDeflate]])</code></pre>
				<p>
					Create a <code><a href="#zip-writer-proto">ZipWriter</a></code> object.
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>writer (<a href="#zip-writer">zip.Writer</a>)</code></dt>
					<dd>the <code><a href="#zip-writer">zip.Writer</a></code> object used to write output data</dd>
					<dt><code>callback (Function)</code></dt>
					<dd>success callback function returning the new <code><a href="#zip-writer-proto">ZipWriter</a></code> object as parameter</dd>
					<dt><code>onerror (Function)</code></dt>
					<dd>global error callback function</dd>
					<dt><code>dontDeflate (Boolean)</code></dt>
                                        <dd>whether or not to use deflate</dd>
				</dl>

				<h3 id="zip-writer-proto">Zip entry writing</h3>
				<pre><code class="prettyprint">ZipWriter.prototype.add(name, reader, onend[, onprogress, options])</code></pre>
				<p>
					Add a new entry into the zip.
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>name (string)</code></dt>
					<dd>entry file name</dd>
					<dt><code>reader (<a href="#zip-reading">zip.Reader</a>)</code></dt>
					<dd>the <code><a href="#zip-reading">zip.Reader</a></code> object used to read entry data to add - null for directory entry</dd>
					<dt><code>onend (Function)</code></dt>
					<dd>success callback function</dd>
					<dt><code>onprogress (Function)</code></dt>
					<dd>progress callback function returning the progress index <code>(number)</code> and a max value <code>(number)</code> as parameters</dd>
					<dt><code>options (Object)</code></dt>
					<dd>entry options properties:
						<dl>
							<dt><code>directory (boolean)</code></dt>
							<dd><code>true</code> if the entry is a directory</dd>
							<dt><code>level (number)</code></dt>
							<dd>compression level from <code>0</code> to <code>9</code></dd>
							<dt><code>comment (string)</code></dt>
							<dd>file comment</dd>
							<dt><code>lastModDate (Date)</code></dt>
							<dd>last modification date</dd>
							<dt><code>version (number)</code></dt>
							<dd>zip version</dd>
						</dl>
					</dd>
				</dl>

				<h3>Zip closing</h3>
				<pre><code class="prettyprint">ZipWriter.prototype.close(callback)</code></pre>
				<p>
					Close the opened zip.
				</p>
				<p>Parameters:</p>
				<dl>
					<dt><code>callback (Function)</code></dt>
					<dd>success callback function returning the generated zip data (returned type depends on <code><a href="#zip-writer">zip.Writer</a></code> constructor used) as parameter</dd>
				</dl>
			</li>
			<li>
				<h2 id="zip-writing-example">Zip writing example</h2>
				<h3>Write a zip into a Blob object</h3>
				<pre><code class="prettyprint">// use a BlobWriter to store the zip into a Blob object
zip.createWriter(new zip.BlobWriter(), function(writer) {

  // use a TextReader to read the String to add
  writer.add("filename.txt", new zip.TextReader("test!"), function() {
    // onsuccess callback

    // close the zip writer
    writer.close(function(blob) {
      // blob contains the zip file as a Blob object

    });
  }, function(currentIndex, totalIndex) {
    // onprogress callback
  });
}, function(error) {
  // onerror callback
});</code></pre>
			</li>
			<li>
				<h2 id="full-example">Full example</h2>
				<pre><code class="prettyprint">// create the blob object storing the data to compress
var blob = new Blob([ "Lorem ipsum dolor sit amet, consectetuer adipiscing elit..." ], {
  type : "text/plain"
});
// creates a zip storing the file "lorem.txt" with blob as data
// the zip will be stored into a Blob object (zippedBlob)
zipBlob("lorem.txt", blob, function(zippedBlob) {
  // unzip the first file from zipped data stored in zippedBlob
  unzipBlob(zippedBlob, function(unzippedBlob) {
    // logs the uncompressed Blob
    console.log(unzippedBlob);
  });
});

function zipBlob(filename, blob, callback) {
  // use a zip.BlobWriter object to write zipped data into a Blob object
  zip.createWriter(new zip.BlobWriter("application/zip"), function(zipWriter) {
    // use a BlobReader object to read the data stored into blob variable
    zipWriter.add(filename, new zip.BlobReader(blob), function() {
      // close the writer and calls callback function
      zipWriter.close(callback);
    });
  }, onerror);
}

function unzipBlob(blob, callback) {
  // use a zip.BlobReader object to read zipped data stored into blob variable
  zip.createReader(new zip.BlobReader(blob), function(zipReader) {
    // get entries from the zip file
    zipReader.getEntries(function(entries) {
      // get data from the first file
      entries[0].getData(new zip.BlobWriter("text/plain"), function(data) {
        // close the reader and calls callback function with uncompressed data as parameter
        zipReader.close();
        callback(data);
      });
    });
  }, onerror);
}

function onerror(message) {
  console.error(message);
}</code></pre>	
			</li>
		</ol>
	</div>
	<script type="text/javascript" src="google-code-prettify/prettify.js"></script>
	<script type="text/javascript">
		prettyPrint();
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15560121-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	</script>
</body>
</html>
