<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>zip.js</title>
<link rel="stylesheet" href="default.css">
<link href="google-code-prettify/prettify.css" type="text/css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Maven+Pro|Muli|Istok+Web' rel='stylesheet' type='text/css'>
</head>
<body>
	<a href="http://github.com/gildas-lormeau/zip.js"><img style="position: absolute; top: 0; right: 0; border: 0;"
		src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<div id="container">
		<div class="download">
			<a href="http://github.com/gildas-lormeau/zip.js/zipball/master"> <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
			<a href="http://github.com/gildas-lormeau/zip.js/tarball/master"> <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
		</div>

		<h1>
			<a href="http://github.com/gildas-lormeau/zip.js">zip.js</a> <span class="small"></span>
		</h1>

		<div class="description">
			A JavaScript library to zip and unzip files
			<hr>
		</div>

		<p>
			<code>zip.js</code> provides a low-level API for writing and reading large zip files (up to 4GB with <a href="http://www.w3.org/TR/file-writer-api/">File writer</a> API).
			<br>
			<code>zip-fs.js</code> provides a high-level filesystem API.
		</p>

		<p>This library depends on <a href="http://www.khronos.org/registry/typedarray/specs/latest/">Typed array</a> (WebGL) and these APIs optionally:
		<ul>
			<li><a href="http://www.w3.org/TR/workers/">Web workers</a></li>
			<li><a href="http://www.w3.org/TR/FileAPI/">File</a></li>
			<li><a href="http://www.w3.org/TR/file-writer-api/">File writer</a></li>
			<li><a href="http://www.w3.org/TR/file-system-api/">File directories and system</a></li>
		</ul>

		<h2>Compatibility</h2>
		<p>
			This library works fully with Chrome, Firefox, Safari 6 and Internet Explorer 10.
		</p>
		<p>
			With Safari 5 and IE9, you must <a target="#" href="core-api.html#configuration">disable Web Workers</a> and use a <a href="https://bitbucket.org/lindenlab/llsd/raw/7d2646cd3f9b/js/typedarray.js">Typed Array polyfill</a>.
		</p>
		<h2>Install</h2>
		<ul>
			<li>add <code>zip.js</code>, <code>deflate.js</code>, and <code>inflate.js</code> in your project</li>
			<li>include <code>zip.js</code> script in your HTML page
				<pre><code class="prettyprint">&lt;script type=&quot;text/javascript&quot; src=&quot;/lib/zip.js&quot;&gt;&lt;/script&gt;</code></pre>
			</li>
			<li>set <code>zip.workerScriptsPath</code> if needed (i.e. the path to <code>deflate.js</code> and <code>inflate.js</code>)
				<pre><code class="prettyprint">zip.workerScriptsPath = "/lib/";</code></pre>
			</li>
		</ul>

		<h2>Demos</h2>
		<ul>
			<li>
				<a href="demos/demo1.html">Basic zip file creation</a>
			</li>
			<li>
				<a href="demos/demo2.html">Basic zip file reading</a>
			</li>
			<li>
				<a href="demos/demo3.html">Zip manager</a>
			</li>
		</ul>

		<h2>Documentation</h2>
		<ul>
			<li><a href="core-api.html">Core API</a></li>
			<li><a href="fs-api.html">Filesystem API</a></li>
		</ul>

		<h2>Download</h2>
		<p>You can download this project in either <a href="http://github.com/gildas-lormeau/zip.js/zipball/master">zip</a> or <a
			href="http://github.com/gildas-lormeau/zip.js/tarball/master">tar</a> formats.
		</p>
		<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
			<pre>$ git clone git://github.com/gildas-lormeau/zip.js</pre>
		</p>
		<div class="footer">
			get the source code on GitHub : <a href="http://github.com/gildas-lormeau/zip.js">gildas-lormeau/zip.js</a>
			- contact: gildas.lormeau &lt;at&gt; gmail.com
		</div>
	</div>
	<script type="text/javascript" src="google-code-prettify/prettify.js"></script>
	<script type="text/javascript">
		prettyPrint();
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15560121-15']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	</script>
</body>
</html>
